<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionItem" customModule="Gomoku" customModuleProvider="target">
            <connections>
                <outlet property="imageV" destination="VPE-E0-PT2" id="4Sg-Gd-jaq"/>
                <outlet property="lable" destination="leH-8X-sA6" id="9dE-Df-HVw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-E0-PT2">
                    <rect key="frame" x="20" y="44" width="360" height="136"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="p3T-0U-cFB"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="leH-8X-sA6">
                    <rect key="frame" x="18" y="20" width="364" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Date" id="gWg-fc-BdP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="leH-8X-sA6" firstAttribute="top" secondItem="VPE-E0-PT2" secondAttribute="bottom" constant="8" symbolic="YES" id="2nV-kd-b4C"/>
                <constraint firstAttribute="trailing" secondItem="VPE-E0-PT2" secondAttribute="trailing" constant="20" symbolic="YES" id="5Kr-J7-jEq"/>
                <constraint firstItem="VPE-E0-PT2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="FhJ-fO-eJi"/>
                <constraint firstItem="leH-8X-sA6" firstAttribute="top" secondItem="VPE-E0-PT2" secondAttribute="bottom" constant="8" symbolic="YES" id="K08-Lv-100"/>
                <constraint firstItem="leH-8X-sA6" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="K0b-Mq-Ucn"/>
                <constraint firstAttribute="bottom" secondItem="leH-8X-sA6" secondAttribute="bottom" constant="20" symbolic="YES" id="OXx-Y7-MHM"/>
                <constraint firstItem="leH-8X-sA6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="YRh-mN-Xcx"/>
                <constraint firstAttribute="trailing" secondItem="leH-8X-sA6" secondAttribute="trailing" constant="20" symbolic="YES" id="dgE-nq-9ah"/>
                <constraint firstItem="leH-8X-sA6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="164" id="lwO-bc-wxi"/>
                <constraint firstItem="VPE-E0-PT2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="oVU-fi-AiZ"/>
            </constraints>
            <point key="canvasLocation" x="-146" y="160.5"/>
        </customView>
    </objects>
</document>
